use ex 5

      bit0		bit7
	1 2 4 8 16 32 64 128
	0 1 1 1	0  0  0   0
	1 0 0 1	0  0  0   0
	1 0 0 0 0 0 0 0   1
	0 0 0 1 1  1  0   0

14 = 01110000
9  = 00001110
9  = 00001001
129= 10000001
56 = 00111000

bit0 = LSB (Least significance bit)
bit0 = MSB (Most significance bit)

0 is unset
1 is set


int num = 14;
14 = 00001110
     
printf("%d",num >> 1);
	14 = 00000111

printf("%d",num >> 2);
	14 = 00000011

	
    oparator
	&	bitwise and
	|	bitwise or
	^	bitwise exclusive or
	>>	bitwise right shift
	<<	bitwise left shift
	~	bitwise not


 56 = 00111000
      00000010
		|
      00111010

	









